TARGET=swietokrzyskie.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/poland/swietokrzyskie-latest.osm.pbf
POLY_FILE=resources/swietokrzyskie.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
